<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/img" />

    <TextView
        android:text="Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_centerVertical="true"
        android:layout_below="@id/img" />

    <TextView
        android:text="Informations"
        android:layout_width="fill_parent"
        android:layout_below="@id/tvTitle"
        android:layout_height="wrap_content"
        android:id="@+id/informations" />


    <TextView
        android:text="Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGenre"
        android:layout_centerVertical="true"
        android:layout_below="@id/informations" />

    <TextView
        android:text="Casting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_back"
        android:id="@+id/tvCast"
        android:layout_below="@id/tvGenre"/>

    <TextView
        android:text="PLOT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_back"
        android:layout_below="@id/tvCast"
        android:id="@+id/tvPlot" />




</LinearLayout>